{
  "name": "huskie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonathanGrant/HuskieHack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JonathanGrant/HuskieHack/issues"
  },
  "homepage": "https://github.com/JonathanGrant/HuskieHack#readme",
  "dependencies": {
    "express": "^4.14.0",
    "react": "^15.3.2"
  }
}
